server.port=8089 

#spring.kelvin.datasource.jdbc-url=dbc:mysql://localhost:3306/kelvin?useSSL=false
#spring.kelvin.datasource.username=${MSSQL_PRODDB_USER}
#spring.kelvin.datasource.password=${MSSQL_PRODDB_PASS}
#spring.kelvin.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.kelvin.datasource.validation-timeout=${MSSQL_VALID_TIMEOUT}
#spring.kelvin.datasource.connectionTimeout=${MSSQL_TIMEOUT}

spring.kelvin.datasource.jdbc-url=jdbc:mysql://localhost:3306/kelvin?useSSL=false
spring.kelvin.datasource.username=root
spring.kelvin.datasource.password=kelvin
spring.kelvin.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.kelvin.datasource.validation-timeout=2000
spring.kelvin.datasource.connectionTimeout=2000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
